# ImageBackup

./: build.gradle  co.bat  co.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iceqi/mydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbrg/smb2/: Mee.java  ServiceDiscovery.java  Smb2Helper.java  SmbFileReader.java  SmbFileWriter.java  SmbFiles.java  StringUtil.java
app/src/main/java/com/iceqi/mydemo/: MainActivity.kt
app/src/main/java/com/iceqi/mydemo/ui/common/: AsyncImageLoader.kt  FTPClient.kt  FTPConfigStore.kt  ImageUploadService.kt  ImageUploadTask.kt  MyTest.kt  UPLoadTaskConfigStore.kt
app/src/main/java/com/iceqi/mydemo/ui/common/java/: ShowPopUp.java  ZoomImageView.java
app/src/main/java/com/iceqi/mydemo/ui/common/tmp/: FTPClientExample.java  MyTest.kt  Test.kt  TestA.kt  TestActivity.java
app/src/main/java/com/iceqi/mydemo/ui/gallery/: AlbumsAdapter.kt  FTPServerSetup.kt  GalleryFragment.kt  GalleryViewModel.kt  ImageDisplay.kt  ImagePageAdapter.kt  ImagePageDisplay.kt  SmbOperator.kt  SyncImage.kt
app/src/main/java/com/iceqi/mydemo/ui/home/: FolderList.kt  HomeFragment.kt  HomeViewModel.kt  ImageList.kt
app/src/main/java/com/iceqi/mydemo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/iceqi/mydemo/utils/: MyLog.kt
app/src/main/res/drawable/: folder_list_background.xml  folder_list_selected_background.xml  progressbar.xml  scrollbar_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_my_test.xml  activity_test.xml  app_bar_main.xml  folder_list_row.xml  folder_list_view.xml  fragment_gallery.xml  fragment_home.xml  ftp_server_setup.xml  gallery_list_row.xml  gallery_list_row_2.xml  gallery_list_view.xml  gallery_row.xml  gallery_row2.xml  image_display.xml  image_list_view.xml  image_page_display.xml  layout.xml  sync_image_pop_windows.xml  view_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  gallery.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/iceqi/mydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/iceqi/lib/: MyClass.java
