<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="20dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_theme"
        android:fastScrollEnabled="true"
        app:fastScrollVerticalThumbDrawable="@drawable/scrollbar_theme"
        app:fastScrollVerticalTrackDrawable="@drawable/scrollbar_theme"
        />
</androidx.constraintlayout.widget.ConstraintLayout>